{
  "name": "api-super-herois",
  "version": "1.0.0",
  "description": "API de Super Heróis, exercício da Trybe",
  "main": "index.js",
  "scripts": {
    "dev": "vite --open",
    "lint": "eslint ./src",
    "build": "vite build"
  },
  "keywords": [],
  "author": "Maires Souza",
  "license": "ISC",
  "dependencies": {
    "sweetalert2": "^11.7.18",
    "vite": "^4.4.4"
  },
  "type": "module"
}
