{
  "name": "middleware-de-erro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint --no-inline-config --no-error-on-unmatched-pattern -c .eslintrc.json ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "morgan": "1.10.0"
  },
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-config-trybe-backend": "1.0.1",
    "express-async-errors": "3.1.1",
    "nodemon": "2.0.15"
  }
}
